.header {
  width: 100%;
  height: 35px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px; 
  box-sizing: border-box; 
}

.navbar {
  position: sticky;
  top: 0;         /* obligatory */
  width: 100%;
  background-color: white;
  z-index: 2;       /* determine the sort order of elements */
  padding: 6px 10px 18px;
}

.vertical-align {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-top: 7px;
}

.icon {
  font-size: 45px;
  color: black;
  margin-right: 8px;
}

.header-search {
  position: relative;
  width: 100%;
  max-width: 100%;
  position: static;
  right: 10%;
  top: 75px;
  z-index: 1029;
  transform-origin: 100% 0;
  transition-duration: 0.2s;
  transition-property: min-height, width, top, right;
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.form {
  display: flex;
  max-width: 100%;
  height: 45px;
  margin: 0 auto;
  position: relative;
  transition-property: width, height, transform;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.form button {
  position: absolute;
  right: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  background-size: 100%;
  border: none;
  opacity: 1;
  transition: opacity 0.6s, transform 0.6s;
  transition-delay: 0.5s;
  pointer-events: none;
}

.Search {
  position: relative;
  padding: 0 10% 0 1.5rem;
  width: 100%;
  max-width: 200%;
  height: 100%;
  border: none;
  border-radius: 20px;
  background-color: #f3f3f5;
  font-family: Verdana;
  font-weight: 400;
  font-size: 16px;
  transition: font-size 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}

.nav {
  color: black;
  justify-content: space-between;
  text-align: justify;
  margin-top: 25px;
  font-family:  Roboto, Arial;
}

.site-title {
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  margin-right: 20px;
}

.site-title:hover {
  text-decoration: underline;
  text-underline-offset: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  z-index: 1;
  margin-left: -10px;
}

.dropdown-content p {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.img {
  backdrop-filter: brightness(1);
  background-image: url("https://www.futbolemotion.com/imagesuploads/cromosportadas/movil/1671453748boots.webp");
  width: 18rem;
  height: 3.3rem;
  background-size: cover;
  background-position: left;
  border-radius: 6px;
  margin-top: 25px;
  margin-left: 10px;
}

.img p {
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  padding: 10px;
}

.boots {
  box-sizing: border-box;
  background-color: #f7f8f9;
  border: 1px solid #e5e7eb;
  font-size: 1.1rem;
  margin-top: 15px;
  text-indent: 20px;
  padding: 10px;
  width: 100vw;
}

.boots span {
  text-align: center;
}

.content {
  display: flex;
}

.brand-section {
  margin-top: -130px;
  line-height: 2rem;
  margin-bottom: 20px;
}

.brand-section > p {
  margin-left: 350px;
}



/* Footer */
.footer {
  height: 40rem;
  max-width: 100%;
  background-color: black;
  color: #f3f3f5;
  font-family: sans-serif;
  padding-left: 1.2rem;
  padding-top: 1rem;
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer-box {
  display: grid;
  grid-template-columns: minmax(270px, max-content) minmax(180px, max-content) minmax(180px, max-content) minmax(380px, max-content) minmax(280px, max-content);
  grid-auto-flow: column;
  width: 100%;
  margin-top: 1rem;
  gap: 2rem;
}

.footer-box h1,  .footer-box h2 {
  font-size: 13px;
}

select {
  max-width: 22rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid white;
  background-color: black;
  color: #f3f3f5;
  font-family: Calibri;
}

option {
  background-color: white;
  color: black;
}

.social-network {
  margin-top: 20px;
}

.social-network a {
  text-decoration: none;
  color: #e7e7e7;
  margin-right: 50px;
}

.social-network a:hover {
  color: #6c757d;
  transition: all 0.2s ease-in;
}

.newsletter1 {
  line-height: 2.25rem;
}

.newsletter1 input {
  max-width: 23rem;
  width: 23rem;
  text-indent: 5px;
  background-color: black;
  border: 1px solid white;
  border-radius: 3px;
}

.newsletter1 button {
  max-width: 5rem;
  width: 5rem;
  border-radius: 3px;
  background-color: #e7e7e7;
  color: black;
}

.newsletter2 a {
  text-decoration: underline;
}

.newsletter2 a:hover {
  color: #e7e7e7;
}

@media screen and (max-width: 1300px) {
  .footer-box {
    grid-template-columns: repeat(3, auto);
    gap: 3rem;
    align-items: stretch;
  }
  .cup {
    display: none;
  }
  .footer {
    height: auto;
  }
}

@media screen and (max-width: 500px) {
  .footer-box {
    grid-template-columns: repeat(1, auto);
    gap: 3rem;
    align-items: stretch;
  }
  .cup {
    display: block;
  }
  .footer {
    height: auto;
  }
}

@media screen and (max-width: 900px) {
  .footer-box {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
  }
  .lost {
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .support {
    width: 50%;
    grid-column: 1;
    grid-row: 2;
  }
  .stores {
    width: 50%;
    grid-column: 2;
    grid-row: 2;
  }
  .legal-information {
    width: 50%;
    grid-column: 1;
    grid-row: 3;
  }
  .material-information {
    width: 50%;
    grid-column: 2;
    grid-row: 3;
  }
  .newsletter {
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 4;
  }
}
